import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'

import TopNav from '@/components/navbars/topnav'
import { StoreProvider } from './storeProvider'
import { AuthWrapper } from './authWrapper'
import { DefaultWrapper } from './defaultWrapper'
// import { Provider } from 'react-redux'
// import { store } from '@/redux/store'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Admin Panel',
  description: 'Generated by Abir Hosen',
}

export default function RootLayout({ children, }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={inter.className + ' no-scrollbar'}>
        <StoreProvider>
          <AuthWrapper>
            <DefaultWrapper>
              <TopNav />
              {children}
            </DefaultWrapper>
          </AuthWrapper>
        </StoreProvider>
      </body>
    </html>
  )
}
